main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 25px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 0 15px;
    border-radius: 5px;
    background-color: rgba(97, 86, 252, 0.829);
    font-family: 'Road Rage', sans-serif;
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1px;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color:dimgray;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 400ms ease;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size:cover;
    background-position: center;
    border: 1px solid #02013b;
    border-radius: 10px;
    transition: all 400ms ease;
    background-repeat: no-repeat;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url(../images/back.jpg);
    background-size: cover;
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card .front{
    filter: saturate(0);
    opacity: 0.5;
}

